PORT = 3000
MONGO_URI = mongodb+srv://amitm12:ENm22aRW76WglbFu@cluster0.2hzd4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 960091953514-uicp7n7mj7n2f9baoehvvqgrgu7f7kac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
